# Database Configuration
DB_HOST=db-mysql-sgp1-78039-do-user-14651230-0.c.db.ondigitalocean.com
DB_USER=bemobiledev
DB_PASSWORD=AVNS_MZWUDEuIUMXE0mnnkfT
DB_NAME=test
DB_PORT=25060
# DB_HOST=218.208.91.135
# DB_USER=stitchshutter_app
# DB_PASSWORD=84Dtlm1={1;M
# DB_NAME=stitchshutter_app
# DB_PORT=3306

# JWT Configuration
JWT_SECRET=rayastudio2025
JWT_REFRESH_SECRET=rayastudio2025rayastudio2025

# WhatsApp Configuration
WHATSAPP_TOKEN=EABZCcNXVBltEBOZBvXOFyPZCDetoy6lTo1lqhB3ABKhFNJjTJdtZCfJ03sVtL0NunISTyadSneByzjGmMJLjlZB51eY1WgqTz0kd9TGAlfcMKZCKNfqNU0Wn5LkxVGSAqFNyPBYytlgOh1tyfF9XYlCp8xwZBFDoiQFRsGIFrZA0LQWjZB6r5ZCM9OZBLBOG3ZCcbmac0M4imTHNNvgWoBW9GGCWJpeqBboZD
WHATSAPP_PHONE_NUMBER_ID=556921194164180
ADMIN_PHONE_NUMBER=60134938628 # Format: countrycode+number (e.g., 60123456789)

# Google Calendar Configuration
GOOGLE_CLIENT_ID=400511603382-vqm9t2k7u4tu9gma0po9ks7p8g54qbtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0gAqoDv2sq5faCgYIARAAGBASNwF-L9IroKLS_inFR-gK1Y4Orduw277Y0g8UMGINLkUsu7lWvUtQJHrEW9gqHeF-jOuAw1Yg1tU

# Email Configuration
EMAIL_USER=haqeemchak@gmail.com
EMAIL_PASSWORD=zcpdaifgxsmopkoi
